<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
#grad1 {
  height: 800px;
  background-color: #f05f40;
</style>

<body onload="javascript:LoadPoints()">
      <div id="grad1">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="./bootstrap_home/home.html">Rad Events</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="./bootstrap_home/home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./my_events/my_events.html">My Events <span class="sr-only">(current)</span></a>
              </li>
            <li class="nav-item active">
                    <a class="nav-link" href="profile.html">My Profile <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="index.html">Logout <span class="sr-only">(current)</span></a>
                    <!-- <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a> -->
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            </form>

        </div>
      </nav>
      <script>
        function LoadPoints()
        {
          let initialPoints = localStorage.getItem('points') ? JSON.parse(localStorage.getItem('points')) : 0;
          console.log("NUM Points = " + initialPoints);
          document.getElementById("pointsDisplay").innerHTML = "Points: " + initialPoints;
        }
</script>


      <div class="mt-2 col-xs-1" align="center">
      <img class="rounded-circle border border-black" src="assets/z1.png" width="250" height="250">
    </div>
    <!-- Seeting points scripts -->
    <div class="mt-2 col-xs-1" align="center">
        <h3 class="text-center" style="color:white;">Test User</h3>
        <h3 class="text-center" style="color:white;">School: UC San Diego</h3>
        <h3 id="pointsDisplay" style="color:white;" color="text-center white">Points: </h3>
        <a class="btn btn-primary" href="EditInfo.html" role="button">Edit Your Info</a>
        <br>
        <br>
        <!-- <a class="btn btn-outline-success btn-lg" href="selection_page/Selection.html"
        type="Generate Events" >Find an Event</a> -->
      </div>
    </div>
<!-- <div class="mx-auto" style="width: 100px;">
<form class="form-inline my-2 my-lg-0">
    <a class="btn btn-outline-success" href="selection_page/Selection.html"
    type="Generate Events">Find an Event</a>
  </form>
</div> -->
    </body>
